apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile "com.android.support:appcompat-v7:19.0.+"
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.github.castorflex.smoothprogressbar:library:0.3.3'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
