apply plugin: 'com.android.library'
apply from: '../config-android.gradle'

dependencies {
    implementation project(":core")
    implementation project(":data_cards")
    implementation project(":feature_home")
    implementation project(":feature_base_cards")

    core()
    ui()
    di()

    test()
}