# MTGCardsInfo

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  beta.sh  build.gradle  config-android.gradle  db.sh  dbottillo.keystore  debug.keystore  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  dependencies.sh  download_json.py  fetchdb.sh  githooks.gradle  gradle.properties  gradlew  gradlew.bat  offer.md  privacy_policy.html  privacy_policy.md  release.sh  run_single_test.sh  settings.gradle  telegram_script.py  test.sh  update_db.sh  update_json.py  very_old_cardsinfo.db
MTGSearch/: build.gradle  google-services.json
MTGSearch/config/checkstyle/: suppressions.xml
MTGSearch/config/detekt/: baseline.xml  config.yml
MTGSearch/config/findbugs/: config.xml  exclude.xml
MTGSearch/config/lint/: lint.xml
MTGSearch/config/pmd/: pmd-ruleset.xml
MTGSearch/release/: output.json
MTGSearch/src/androidTest/assets/: Eldrazi.dec  protour.txt
MTGSearch/src/debug/: google-services.json
MTGSearch/src/debug/res/raw/: a25_x.json  aer_x.json  apc_x.json  arc_x.json  arn_x.json  ath_x.json  atq_x.json  bbd_x.json  bok_x.json  c13_x.json  c16_x.json  c17_x.json  cm1_x.json  cm2_x.json  cn2_x.json  con_x.json  dd2_x.json  ddc_x.json  ddd_x.json  dde_x.json  ddf_x.json  ddk_x.json  ddl_x.json  ddn_x.json  ddp_x.json  ddq_x.json  dds_x.json  ddt_x.json  ddu_x.json  dn5_x.json  dom_x.json  drk_x.json  dst_x.json  e02_x.json  e10_x.json  ed2_x.json  ed4_x.json  ed5_x.json  ed7_x.json  ed8_x.json  (+61 more)
MTGSearch/src/main/: AndroidManifest.xml
MTGSearch/src/main/res/color/: bottom_item_text_selector.xml  btn_footer_text_color.xml
MTGSearch/src/main/res/drawable/: anim_search_icon_reverse.xml  bg_list_footer_add.xml  bg_search_icon.xml  btn_cirle_primary_dark.xml  btn_common.xml  btn_footer_list.xml  btn_normal.xml  btn_pressed.xml  circle_color_indicator.xml  search_icon_anim1.xml  sel_edit_grey.xml  toggle_text_color.xml
MTGSearch/src/main/res/drawable-v21/: bg_card.xml  btn_common.xml  btn_footer_list.xml  btn_primary_dark.xml
MTGSearch/src/main/res/layout/: activity_about.xml  activity_cards.xml  activity_deck.xml  activity_home.xml  activity_lucky_card.xml  activity_release_note.xml  activity_search.xml  activity_set_picker.xml  add_to_deck_spinner_item.xml  bottom_tabs.xml  card_price.xml  cards_header.xml  deck_card_section.xml  decks_footer.xml  decks_header.xml  dialog_edit_deck.xml  dialog_sort.xml  drawer_header.xml  filter_panel.xml  fragment_add_to_deck.xml  fragment_cards_configurator.xml  fragment_deck.xml  fragment_decks.xml  fragment_life_counter.xml  fragment_main.xml  fragment_notice_dialog.xml  fragment_saved.xml  fragment_set.xml  fragment_sets.xml  fragment_starting_hand.xml  grid_item_card.xml  life_counter_footer.xml  life_counter_header.xml  mtg_toolbar.xml  mtg_toolbar_transparent.xml  row_card.xml  row_deck.xml  row_library.xml  row_life_counter.xml  row_release_note.xml  (+5 more)
MTGSearch/src/main/res/layout-land/: fragment_join_beta.xml  view_mtg_card.xml
MTGSearch/src/main/res/menu/: bottom_navigation_main.xml  card_saved_option.xml  cards.xml  deck.xml  deck_card.xml  decks.xml  life_counter.xml  lucky_card.xml  main.xml  main_more.xml  main_user_debug.xml  menu_search_set.xml  refresh.xml  search_results.xml
MTGSearch/src/main/res/raw/: release_note.json
MTGSearch/src/main/res/raw-it/: release_note.json
MTGSearch/src/main/res/transition/: change_bound_with_arc.xml
MTGSearch/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme.xml
MTGSearch/src/main/res/values-it/: strings.xml
MTGSearch/src/main/res/values-land/: integers.xml
MTGSearch/src/main/res/xml/: lucky_widget_info.xml  provider_paths.xml
MTGSearch/src/test/resources/: GB_Ramp.dec
MTGSearchLib/: build.gradle
MTGSearchLib/src/main/: AndroidManifest.xml
MTGSearchLib/src/main/res/drawable/: bg_row_black.xml  bg_row_green.xml
MTGSearchLib/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_cards.xml  fragment_filter.xml  row_card.xml  search_bottom.xml
MTGSearchLib/src/main/res/menu/: main.xml
MTGSearchLib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  theme.xml
app/: build.gradle
app/config/detekt/: baseline.xml
app/src/debug/res/raw/: a25_x.json  aer_x.json  afc_x.json  afr_x.json  akh_x.json  akr_x.json  ala_x.json  all_x.json  apc_x.json  arb_x.json  arc_x.json  arn_x.json  ath_x.json  atq_x.json  avr_x.json  bbd_x.json  bfz_x.json  bng_x.json  bok_x.json  brb_x.json  btd_x.json  c13_x.json  c14_x.json  c15_x.json  c16_x.json  c17_x.json  c18_x.json  c19_x.json  c20_x.json  c21_x.json  chk_x.json  chr_x.json  clb_x.json  cm1_x.json  cm2_x.json  cmb1_x.json  cmd_x.json  cmr_x.json  cn2_x.json  cns_x.json  (+202 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: lucky_widget_layout.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/resources/: MTGO.csv  MTGO.txt
core/: build.gradle
core/config/detekt/: baseline.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/menu/: main_more.xml  (+1 more)
feature_cards/: build.gradle
feature_cards/config/detekt/: baseline.xml
feature_cards/src/main/: AndroidManifest.xml
feature_cards_saved/: build.gradle
feature_cards_saved/config/detekt/: baseline.xml
feature_cards_saved/src/main/: AndroidManifest.xml
lint-rules/: build.gradle
lint-rules/config/detekt/: baseline.xml
mtgSearch/: build.gradle  google-services.json  lint.xml  proguard-rules.txt
mtgSearch/config/checkstyle/: checkstyle.xml
mtgSearch/config/findbugs/: exclude.xml
mtgSearch/config/lint/: lint.xml
mtgSearch/config/pmd/: pmd-ruleset.xml
mtgSearch/src/main/: AndroidManifest.xml
mtgSearch/src/main/assets/: crashlytics-build.properties
network/: build.gradle
network/config/detekt/: baseline.xml
network/src/main/: AndroidManifest.xml
playground/: build.gradle
playground/config/detekt/: baseline.xml
playground/src/main/: AndroidManifest.xml
(+1670 files in other folders)
