ext.deps = [
        'kotlin': [
                'core': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'reflect': "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
        ],
        'google': [
                'androidx': [
                        'appcompat': "androidx.appcompat:appcompat:$versions.androidx",
                        'cardview': "androidx.cardview:cardview:$versions.androidx",
                        'recyclerview': "androidx.recyclerview:recyclerview:$versions.androidx",
                        'design': "com.google.android.material:material:$versions.material",
                        'constraintLayout': "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
                ],
                'firebase': [
                        'core': "com.google.firebase:firebase-core:$versions.firebase",
                        'crashlytics': "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics@aar"
                ],
                'testSupport': [
                        'runner': "androidx.test:runner:$versions.support_runner"
                ],
                'espresso': [
                        'core': "androidx.test.espresso:espresso-core:$versions.espresso",
                        'contrib': "androidx.test.espresso:espresso-contrib:$versions.espresso"
                ],
        ],
        'glide': [
                'core': "com.github.bumptech.glide:glide:$versions.glide",
                'okhttp': "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
                'compiler': "com.github.bumptech.glide:compiler:$versions.glide"
        ],
        'dagger': [
                'core': "com.google.dagger:dagger:$versions.dagger",
                'compiler': "com.google.dagger:dagger-compiler:$versions.dagger",
                'processor': "com.google.dagger:dagger-android-processor:$versions.dagger",
                'androidSupport': "com.google.dagger:dagger-android-support:$versions.dagger"
        ],
        'rxjava': [
                'core': "io.reactivex.rxjava2:rxjava:$versions.rx_java",
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
        ],
        'gson': "com.google.code.gson:gson:$versions.gson",
        'leakCanary': "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary",
        'leakCanaryNoOp': "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary",
        'junit': "junit:junit:$versions.junit",
        'hamcrest': "org.hamcrest:hamcrest-library:$versions.hamcrest",
        'mockito': "org.mockito:mockito-core:$versions.mockito",
        'mockitoKotlin': "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin",
        'mockitoAndroid': "org.mockito:mockito-android:$versions.mockito_android",
        'fest': "org.easytesting:fest-assert-core:$versions.fest",
        'robolectric': "org.robolectric:robolectric:$versions.robolectric"
]