ext.deps = [
        'kotlin': [
                'core': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'reflect': "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
        ],
        'google': [
                'androidx': [
                        'appcompat': "androidx.appcompat:appcompat:$versions.androidx.compat",
                        'core': "androidx.core:core:$versions.androidx.core",
                        'cardview': "androidx.cardview:cardview:$versions.androidx.cardview",
                        'recyclerview': "androidx.recyclerview:recyclerview:$versions.androidx.recyclerview",
                        'design': "com.google.android.material:material:$versions.material",
                        'constraintLayout': "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
                        'preference': "androidx.preference:preference:$versions.androidx.preference"
                ],
                'firebase': [
                        'core': "com.google.firebase:firebase-core:$versions.firebase.core",
                        'crashlytics': "com.google.firebase:firebase-crashlytics:$versions.firebase.crashlytics"
                ],
                'testSupport': [
                        'runner': "androidx.test:runner:$versions.support_runner"
                ],
                'espresso': [
                        'core': "androidx.test.espresso:espresso-core:$versions.espresso",
                        'contrib': "androidx.test.espresso:espresso-contrib:$versions.espresso"
                ],
                'lifecycle': [
                        'viewmodelKtx': "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle.common",
                        'common': "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle.common",
                        'extensions': "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle.extension",
                ]
        ],
        'glide': [
                'core': "com.github.bumptech.glide:glide:$versions.glide",
                'okhttp': "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
                'compiler': "com.github.bumptech.glide:compiler:$versions.glide"
        ],
        'dagger': [
                'core': "com.google.dagger:dagger:$versions.dagger",
                'compiler': "com.google.dagger:dagger-compiler:$versions.dagger",
                'processor': "com.google.dagger:dagger-android-processor:$versions.dagger",
                'androidSupport': "com.google.dagger:dagger-android-support:$versions.dagger"
        ],
        'rxjava': [
                'core': "io.reactivex.rxjava2:rxjava:$versions.rx_java",
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
        ],
        'okhttp': [
                'core': "com.squareup.okhttp3:okhttp:$versions.okhttp.core",
                'logging': "com.squareup.okhttp3:logging-interceptor:$versions.okhttp.logging",
                'mockWebServer': "com.squareup.okhttp3:mockwebserver:$versions.okhttp.core"
        ],
        'retrofit': [
                'core': "com.squareup.retrofit2:retrofit:$versions.retrofit.core",
                'rxjava': "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit.rxjava",
                'gson': "com.squareup.retrofit2:converter-gson:$versions.retrofit.gsonConverter"
        ],
        'gson': "com.google.code.gson:gson:$versions.gson",
        'leakCanary': "com.squareup.leakcanary:leakcanary-android:$versions.leak_canary",
        'leakCanaryNoOp': "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leak_canary",
        'junit': "junit:junit:$versions.junit",
        'mockito': "org.mockito:mockito-core:$versions.mockito",
        'mockitoKotlin': "com.nhaarman:mockito-kotlin:$versions.mockito_kotlin",
        'mockitoAndroid': "org.mockito:mockito-android:$versions.mockito_android",
        'robolectric': "org.robolectric:robolectric:$versions.robolectric",
        'truth': "com.google.truth:truth:$versions.truth"
]
