<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar.Transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/App.ToolbarTitleTransparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            tools:text="Toolbar Title" />

        <ImageView
            android:id="@+id/action_reset"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/base_margin"
            android:background="@android:color/transparent"
            android:contentDescription="@string/action_search"
            android:src="@drawable/ic_reset"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/action_dice"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/base_margin"
            android:background="@android:color/transparent"
            android:contentDescription="@string/action_lucky"
            android:src="@drawable/ic_dice"
            android:visibility="visible" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/life_counter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/base_margin"
        android:src="@drawable/ic_add_black_24dp"
        tools:ignore="NonSemanticColorUse" />

</RelativeLayout>
