<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/toolbarSurfaceColor"
    android:layout_height="60dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/App.TextAppearance.Heading"
        android:layout_marginStart="@dimen/base_margin"
        android:text="@string/action_life_counter"/>

</LinearLayout>