<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/empty_decks_text_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="40dp"
        android:paddingTop="20dp"
        android:text="@string/empty_decks"
        android:textColor="?attr/colorPrimary"
        android:textStyle="italic"
        android:visibility="visible"/>

    <View
        android:layout_height="160dp"
        android:layout_width="match_parent"/>
</LinearLayout>
