<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MTGSearchTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:background="@color/white">

    <TextView
        android:id="@+id/add_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Add Counterspell to:" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_deck_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:theme="@style/EditTextPrimary"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/new_deck_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_deck_hint"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/color_primary"
            android:theme="@style/EditTextPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/choose_deck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_deck_quantity_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:theme="@style/EditTextPrimary"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/new_deck_quantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_deck_quantity_hint"
            android:inputType="number"
            android:textColor="@color/color_primary"
            android:theme="@style/EditTextPrimary" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/choose_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/add_to_deck_sideboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/base_margin"
        android:buttonTint="@color/color_primary"
        android:text="@string/sideboard"
        android:textColor="@color/color_primary"
        tools:ignore="UnusedAttribute" />

    <Button
        android:id="@+id/add_to_deck_save"
        style="@style/BtnGeneric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/add" />

</LinearLayout>
