<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:title="Throne of Eldraine" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/cards_tab_layout"
        style="@style/App.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cards_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/preview_banner"
        android:layout_below="@+id/cards_tab_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/card_add_to_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_add"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:pressedTranslationZ="8dp" />

    <com.dbottillo.mtgsearchfree.ui.views.MTGLoader
        android:id="@+id/loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/preview_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorSecondary"
        android:drawableEnd="@drawable/ic_info_outline"
        android:drawableTint="?attr/colorOnSecondary"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/base_margin"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/base_margin"
        android:paddingBottom="8dp"
        android:text="@string/set_preview_banner"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="gone" />

</RelativeLayout>