<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsedHeight"
        android:id="@+id/filter_draggable"
        android:background="#333"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="@string/filter_panel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#FFF"
                android:id="@+id/filter_text" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ToggleButton
                android:id="@+id/toggle_white"
                android:layout_toLeftOf="@+id/toggle_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="White"
                android:textOff="White"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@id/toggle_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textOn="Blue"
                android:textOff="Blue"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/toggle_black"
                android:layout_toRightOf="@id/toggle_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Black"
                android:textOff="Black"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/toggle_red"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/toggle_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Red"
                android:textOff="Red"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/toggle_green"
                android:layout_toRightOf="@id/toggle_red"
                android:layout_below="@id/toggle_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Green"
                android:textOff="Green"
                android:onClick="onToggleClicked" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggle_artifact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Artifact"
                android:textOff="Artifact"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/toggle_land"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Land"
                android:textOff="Land"
                android:onClick="onToggleClicked" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggle_common"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Common"
                android:textOff="Common"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/toggle_uncommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Uncommon"
                android:textOff="Uncommon"
                android:onClick="onToggleClicked" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/toggle_rare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Rare"
                android:textOff="Rare"
                android:onClick="onToggleClicked" />

            <ToggleButton
                android:id="@+id/toggle_myhtic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Myhtic Rare"
                android:textOff="Myhtic Rare"
                android:onClick="onToggleClicked" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_apply_filter"
            android:layout_gravity="center_horizontal"
            android:text="@string/apply_filter"/>

    </LinearLayout>

</LinearLayout>
