<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_card_container">

            <com.dbottillo.view.AdaptImageView
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/card_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_card" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_card_container"
            android:id="@+id/detail_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/image_card_container"
            android:id="@+id/text_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/text_card"
            android:id="@+id/set_card" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/banner_container"
            android:layout_below="@id/set_card"/>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/progress"
            style="@style/MTGProgressBar"/>

    </RelativeLayout>
</ScrollView>