//NAME: 
4 Chalice of the Void
4 Ancient Tomb
2 City of Traitors
4 Eldrazi Temple
3 Eye of Ugin
2 Urborg, Tomb of Yawgmoth
4 Cavern of Souls
4 Reality Smasher
4 Thought-Knot Seer
4 Endless One
4 Eldrazi Mimic
4 Matter Reshaper
3 Thorn of Amethyst
2 Warping Wail
1 Dismember
2 Umezawa's Jitte
2 Endbringer
4 Wasteland
1 Crystal Vein
2 Phyrexian Metamorph
//Sideboard
SB: 1 Warping Wail
SB: 2 Sphere of Resistance
SB: 4 Leyline of the Void
SB: 2 Helm of Obedience
SB: 1 Ulamog, the Ceaseless Hunger
SB: 2 All Is Dust
SB: 3 Ratchet Bomb