<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar"
        app:title="@string/set_choose"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/set_list"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

</RelativeLayout>