<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/mtg_toolbar.Transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:background="@color/color_primary_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Toolbar Title"/>

            <ImageView
                android:id="@+id/action_search"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/action_search"
                android:src="@drawable/ic_search"
                android:tint="@color/white"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/action_lucky"
                android:layout_width="@dimen/toolbar_icon_size"
                android:layout_height="@dimen/toolbar_icon_size"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/action_lucky"
                android:src="@drawable/ic_action_lucky"
                android:tint="@color/white"
                android:visibility="visible"/>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--<RelativeLayout
        android:id="@+id/main_tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/color_accent_dark"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tooltip_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/tooltip_line_1"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/tooltip_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tooltip_line1"
            android:src="@drawable/ic_edit_white"/>

        <TextView
            android:id="@+id/tooltip_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/tooltip_edit"
            android:layout_below="@+id/tooltip_line1"
            android:layout_alignBaseline="@+id/tooltip_edit"
            android:layout_marginTop="12dp"
            android:text="@string/tooltip_line_2"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/tooltip_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/tooltip_line2"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_settings"/>

        <TextView
            android:id="@+id/tooltip_line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/tooltip_settings"
            android:layout_below="@+id/tooltip_line2"
            android:layout_alignBaseline="@+id/tooltip_settings"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:text="@string/tooltip_line_3"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/main_tooltip_close"
            android:layout_below="@id/tooltip_line3"
            android:layout_centerHorizontal="true"
            android:text="@string/ok_got_it"
            style="@style/BtnGeneric"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>-->

    <com.dbottillo.mtgsearchfree.ui.views.MTGCardsView
        android:id="@+id/cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

    <com.dbottillo.mtgsearchfree.ui.views.MTGLoader
        android:id="@+id/loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_swap_horiz"
        android:tint="@color/white"
        android:layout_margin="16dp" />
</RelativeLayout>