<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="card"
        android:title="@string/card_preferences_title">
        <DropDownPreference
            android:entries="@array/price_provider_entries"
            android:entryValues="@array/price_provider_entry_values"
            android:key="price_provider"
            android:title="@string/price_provider_preference"
            app:useSimpleSummaryProvider="true" />

        <DropDownPreference
            android:entries="@array/night_mode_entries"
            android:entryValues="@array/night_mode_entry_values"
            android:key="night_mode"
            android:title="@string/night_mode_preference"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
</PreferenceScreen>