apply plugin: 'com.android.library'
apply from: '../config-android.gradle'

ext.database_version = 59

android {
    buildTypes {
        debug {
            buildConfigField 'Boolean', 'LOG_THREAD', 'true'
            buildConfigField 'int', 'DATABASE_VERSION', "$database_version"
        }

        release {
            buildConfigField 'Boolean', 'LOG_THREAD', 'false'
            buildConfigField 'int', 'DATABASE_VERSION', "$database_version"
        }
    }
}

dependencies{
    core()
    di()
    monitoring()
    ui()
    image()

    test()
}