<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mtgsearch.base.MainActivity">

    <item
        android:id="@+id/action_add_to_deck"
        android:title="@string/add_to_deck_title" />

    <item
        android:id="@+id/action_remove"
        android:title="@string/favourite_remove" />

</menu>
