<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dbottillo.base.MainActivity" >
    <item
        android:id="@+id/action_image"
        android:icon="@null"
        android:title="@string/menu_image"
        android:orderInCategory="103"
        android:checkable="true"
        android:showAsAction="never" />
</menu>
