<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mtgsearch.base.MainActivity">

    <item
        android:id="@+id/action_add_one_more"
        android:title="@string/action_add_one_more" />

    <item
        android:id="@+id/action_remove_one"
        android:orderInCategory="101"
        android:title="@string/action_remove_one" />

    <item
        android:id="@+id/action_remove_all"
        android:orderInCategory="101"
        android:title="@string/action_remove_all" />

    <item
        android:id="@+id/action_move_one"
        android:orderInCategory="101"
        android:title="Move one" />


    <item
        android:id="@+id/action_move_all"
        android:orderInCategory="101"
        android:title="Move all" />
</menu>
