<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import"
        android:icon="@drawable/ic_upload"
        android:title="@string/export"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"/>

</menu>
