<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dbottillo.saved.SavedActivity">

    <item
        android:id="@+id/action_reset"
        android:icon="@drawable/ic_reset"
        android:title="@string/life_reset"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_dice"
        android:icon="@drawable/ic_dice"
        android:title="@string/life_dice"
        android:orderInCategory="101"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_player"
        android:title="@string/add_player"
        android:orderInCategory="102"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_poison"
        android:icon="@null"
        android:title="@string/menu_life_poison"
        android:orderInCategory="103"
        android:checkable="true"
        android:showAsAction="never" />

</menu>
