<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dbottillo.saved.SavedActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_player"
        android:title="@string/add_player"
        android:showAsAction="always" />

</menu>
