<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_send_db"
        android:icon="@drawable/left_debug"
        android:orderInCategory="601"
        android:title="@string/action_send_db" />
    <item
        android:id="@+id/action_copy_db"
        android:icon="@drawable/left_debug"
        android:orderInCategory="602"
        android:title="@string/action_copy_db" />
</menu>