<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dbottillo.common.SavedActivity">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/refresh"
        android:title="@string/refresh"
        android:showAsAction="always" />

</menu>
