buildscript {
    ext.number_of_set = 184
    ext.name_fifth_mtg_card = "Angrath's Rampage"
}

apply plugin: 'com.android.library'
apply from: '../config-android.gradle'

android {
    buildTypes {
        debug {
            buildConfigField 'int', 'NUMBER_OF_SET', "$number_of_set"
            buildConfigField 'String', 'MTG_CARD_FIFTH_NAME', "\"${name_fifth_mtg_card}\""
        }
        release {
            buildConfigField 'int', 'NUMBER_OF_SET', "$number_of_set"
            buildConfigField 'String', 'MTG_CARD_FIFTH_NAME', "\"${name_fifth_mtg_card}\""
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        test.resources.srcDirs += ['src/test/resources']
    }
}

checkstyle {
    toolVersion "7.6.1"
}

dependencies {
    api project(":network")

    core()
    ui()
    monitoring()
    image()

    test()
    instrumentation()
}