buildscript {
    ext.number_of_set = 186
}

apply plugin: 'com.android.library'
apply from: '../config-android.gradle'

android {
    buildTypes {
        debug {
            buildConfigField 'int', 'NUMBER_OF_SET', "$number_of_set"
        }
        release {
            buildConfigField 'int', 'NUMBER_OF_SET', "$number_of_set"
        }
    }
}

checkstyle {
    toolVersion "7.6.1"
}

dependencies {
    implementation project(":network")
    implementation project(":core")
    implementation project(":data_cards")
    implementation project(":data_decks")
    implementation project(":data_sets")
    implementation project(":feature_home")
    implementation project(":feature_base_cards")

    core()
    di()
    ui()
    monitoring()
    image()

    test()
    instrumentation()
}