buildscript {
    ext.number_of_set = 185
    ext.name_fifth_mtg_card = "Answered Prayers"
}

apply plugin: 'com.android.library'
apply from: '../config-android.gradle'

android {
    buildTypes {
        debug {
            buildConfigField 'int', 'NUMBER_OF_SET', "$number_of_set"
            buildConfigField 'String', 'MTG_CARD_FIFTH_NAME', "\"${name_fifth_mtg_card}\""
        }
        release {
            buildConfigField 'int', 'NUMBER_OF_SET', "$number_of_set"
            buildConfigField 'String', 'MTG_CARD_FIFTH_NAME', "\"${name_fifth_mtg_card}\""
        }
    }
}

checkstyle {
    toolVersion "7.6.1"
}

dependencies {
    implementation project(":network")
    implementation project(":core")

    core()
    di()
    ui()
    monitoring()
    image()

    test()
    instrumentation()
}