<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".mtgsearch.base.MainActivity">

    <item
        android:id="@+id/action_add_to_deck"
        android:icon="@null"
        android:orderInCategory="110"
        android:title="@string/add_to_deck"
        app:showAsAction="never"/>
</menu>
