<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/mtg_toolbar"/>

    <com.dbottillo.mtgsearchfree.view.views.MTGCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:clickable="true"
        android:focusableInTouchMode="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/lucky_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_action_lucky"
        android:tint="@android:color/white"
        myapp:borderWidth="0dp"
        myapp:elevation="8dp"
        myapp:pressedTranslationZ="8dp"/>

</RelativeLayout>