<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/mtg_toolbar.Transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <com.dbottillo.mtgsearchfree.ui.views.MTGCardsView
        android:id="@+id/cards_list_view"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:id="@+id/search_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary"
        android:layout_below="@+id/toolbar">

        <com.dbottillo.mtgsearchfree.ui.search.MTGSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <ImageButton
        android:id="@+id/action_search"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/cd_action_search"
        android:background="@drawable/anim_search_icon"
        android:tint="@android:color/white"/>

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/cd_close"
        android:tint="@color/white"
        android:visibility="gone"
        android:src="@drawable/ic_close"
        android:background="@android:color/transparent"/>

</RelativeLayout>