<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/btn_lucky_again"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_accent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lucky_again"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_action_lucky"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </FrameLayout>
</LinearLayout>