<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/mtg_toolbar"/>

    <com.dbottillo.mtgsearchfree.view.views.MTGCardImageView
        android:id="@+id/shared_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="@dimen/padding_card_image_half"
        android:layout_marginLeft="@dimen/padding_card_image"
        android:layout_marginRight="@dimen/padding_card_image"
        android:layout_marginTop="@dimen/padding_card_image_half"
        android:scaleType="fitXY"
        android:transitionName="@string/transition_card"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/cards_tab_layout"
        style="@style/CardsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        app:tabMode="scrollable"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/cards_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cards_tab_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/card_add_to_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/plus"
        android:tint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:pressedTranslationZ="8dp"/>
</RelativeLayout>