<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/mtg_toolbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/cards_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/cards_tab_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"/>

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/card_add_to_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/plus"
        android:tint="@android:color/white"
        myapp:borderWidth="0dp"
        myapp:elevation="8dp"
        myapp:pressedTranslationZ="8dp"/>
</RelativeLayout>