<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <com.dbottillo.mtgsearchfree.view.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:collapsedHeight="@dimen/collapsedHeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/mtg_toolbar"/>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center|top"/>

    </com.dbottillo.mtgsearchfree.view.SlidingUpPanelLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/main_bg"
        app:itemIconTint="@color/drawer_selector"
        app:itemTextColor="@color/drawer_selector"
        app:menu="@menu/drawer"/>

</android.support.v4.widget.DrawerLayout>