<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_tabs_height"
    android:orientation="vertical"
    android:background="@color/color_primary"
    tools:parentTag="LinearLayout"
    tools:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home_tab"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_tabs_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_tab_image"
                android:layout_width="@dimen/bottom_tabs_icon_size"
                android:layout_height="@dimen/bottom_tabs_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/left_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/action_home"
                android:textColor="@color/white"
                android:textSize="@dimen/bottom_tabs_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/decks_tab"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_tabs_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/decks_tab_image"
                android:layout_width="@dimen/bottom_tabs_icon_size"
                android:layout_height="@dimen/bottom_tabs_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/deck"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/action_decks"
                android:textColor="@color/white"
                android:textSize="@dimen/bottom_tabs_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/saved_tab"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_tabs_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/saved_tab_image"
                android:layout_width="@dimen/bottom_tabs_icon_size"
                android:layout_height="@dimen/bottom_tabs_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/left_saved"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/action_saved"
                android:textColor="@color/white"
                android:textSize="@dimen/bottom_tabs_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/life_counter_tab"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_tabs_height"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/life_counter_tab_image"
                android:layout_width="@dimen/bottom_tabs_icon_size"
                android:layout_height="@dimen/bottom_tabs_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/left_life_counter"
                android:tint="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/action_life_counter"
                android:textColor="@color/white"
                android:textSize="@dimen/bottom_tabs_text_size"/>
        </LinearLayout>

</merge>