<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/price_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/price_height_container"
    android:layout_alignParentBottom="true"
    android:background="@drawable/btn_primary_dark"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    tools:showIn="@layout/view_mtg_card">

    <TextView
        android:id="@+id/price_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="HI: Avg: Low:"/>

    <TextView
        android:id="@+id/price_on_tcg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="TCG"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/cd_price_go"
        android:rotation="90"
        android:src="@drawable/arrow_up"/>
</LinearLayout>