<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="400dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <com.dbottillo.mtgsearchfree.ui.views.FilterPickerView
        android:id="@+id/filter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>