<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mtgsearch.lifecounter.LifeCounterActivity">

    <ListView
        android:id="@+id/life_counter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="8dp" />

    <ScrollView
        android:id="@+id/life_counter_dice_scrolliew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/life_counter_dice_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progress"
        style="@style/MTGProgressBar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/plus"
        android:tint="@android:color/white"
        myapp:borderWidth="0dp"
        myapp:elevation="4dp"
        myapp:pressedTranslationZ="8dp" />

</RelativeLayout>
