<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:src="@drawable/join_beta_header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_margin"
        android:layout_below="@+id/header"
        android:text="@string/join_beta_text"
        android:textColor="@color/color_primary_dark"/>

    <Button
        android:id="@+id/join_action"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/base_margin"
        android:background="@drawable/btn_common"
        android:text="@string/join_beta_action"
        android:textColor="@color/white"
        android:textSize="16sp"/>


</RelativeLayout>
