<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            app:spb_color="#155B88"
            android:layout_marginTop="-2dp"
            app:spb_speed="1.2"
            android:indeterminate="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_card_container">

            <com.dbottillo.view.AdaptImageView
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/card_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_card" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/detail_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/text_card" />

    </LinearLayout>
</ScrollView>