<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/mtg_toolbar.Transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            tools:textColor="@color/color_primary"
            android:textSize="20sp"
            tools:text="Toolbar Title"/>

        <ImageView
            android:id="@+id/action_reset"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/action_search"
            android:src="@drawable/ic_reset"
            android:tint="@color/white"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/action_dice"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/action_lucky"
            android:src="@drawable/ic_dice"
            android:tint="@color/white"
            android:visibility="visible"/>

    </android.support.v7.widget.Toolbar>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/life_counter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

    <com.dbottillo.mtgsearchfree.view.views.MTGLoader
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/plus"
        android:tint="@android:color/white"
        myapp:borderWidth="0dp"
        myapp:elevation="4dp"
        myapp:pressedTranslationZ="8dp" />

</RelativeLayout>
