<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dbottillo.base.MainFragment">

    <ListView
        android:id="@+id/deck_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="-1dp" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="40dp"
        android:paddingTop="20dp"
        android:textStyle="italic"
        android:visibility="gone" />

    <View
        android:id="@+id/new_deck_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_30"
        android:clickable="true"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/plus"
        android:tint="@android:color/white"
        app:borderWidth="0dp"
        app:elevation="4dp"
        app:pressedTranslationZ="8dp" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progress"
        style="@style/MTGProgressBar" />

    <FrameLayout
        android:id="@+id/new_deck_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary_dark"
        android:padding="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextWhite">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/new_deck_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_deck_hint"
                android:textColor="@color/white"
                android:inputType="textPersonName|textCapWords"
                android:theme="@style/EditTextWhite" />
        </android.support.design.widget.TextInputLayout>
    </FrameLayout>

</RelativeLayout>
