<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dbottillo.base.MainActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/set_list"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:cacheColorHint="@android:color/transparent"
        android:layout_above="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="40dp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        style="@style/MTGProgressBar"
        android:id="@+id/progress" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/banner_container" />

</RelativeLayout>
