<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/collapsedHeight"
        android:id="@+id/filter_draggable"
        android:background="@color/sub_main">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:gravity="center"
            android:textSize="16dp"
            android:id="@+id/filter_title_panel"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="@string/filter_panel" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filter_title_panel"
            android:layout_toLeftOf="@+id/arrow_filter"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/filter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="#FFF"
                android:text=":" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:lines="1"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#FFF"
                android:id="@+id/filter_text" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrow_filter"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_up" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_filter"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:id="@+id/filter_container"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_divisor_filter"
                android:layout_above="@+id/filter_artifact"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/filter_three"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggle_white"
                        android:layout_toLeftOf="@+id/toggle_blue"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/toggle_text_color"
                        android:textOn="@string/mtg_color_white"
                        android:textOff="@string/mtg_color_white"
                        android:onClick="onToggleClicked" />

                    <ToggleButton
                        android:id="@id/toggle_blue"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@drawable/toggle_text_color"
                        android:textOn="@string/mtg_color_blue"
                        android:textOff="@string/mtg_color_blue"
                        android:onClick="onToggleClicked" />

                    <ToggleButton
                        android:id="@+id/toggle_black"
                        android:layout_toRightOf="@id/toggle_blue"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/toggle_text_color"
                        android:textOn="@string/mtg_color_black"
                        android:textOff="@string/mtg_color_black"
                        android:onClick="onToggleClicked" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filter_three"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggle_red"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/toggle_text_color"
                        android:textOn="@string/mtg_color_red"
                        android:textOff="@string/mtg_color_red"
                        android:onClick="onToggleClicked" />

                    <ToggleButton
                        android:id="@+id/toggle_green"
                        android:layout_toRightOf="@id/toggle_red"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/toggle_text_color"
                        android:textOn="@string/mtg_color_green"
                        android:textOff="@string/mtg_color_green"
                        android:onClick="onToggleClicked" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_divisor_filter"
                android:id="@+id/filter_artifact"
                android:layout_above="@+id/filter_common"
                android:weightSum="2"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggle_artifact"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/toggle_text_color"
                    android:textOn="@string/mtg_type_artifact"
                    android:textOff="@string/mtg_type_artifact"
                    android:onClick="onToggleClicked" />

                <ToggleButton
                    android:id="@+id/toggle_land"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColor="@drawable/toggle_text_color"
                    android:layout_height="wrap_content"
                    android:textOn="@string/mtg_type_land"
                    android:textOff="@string/mtg_type_land"
                    android:onClick="onToggleClicked" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_divisor_filter"
                android:id="@+id/filter_common"
                android:weightSum="2"
                android:layout_above="@+id/filter_rare"
                android:gravity="center"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggle_common"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="@string/mtg_common"
                    android:textColor="@drawable/toggle_text_color"
                    android:textOff="@string/mtg_common"
                    android:onClick="onToggleClicked" />

                <ToggleButton
                    android:id="@+id/toggle_uncommon"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textColor="@drawable/toggle_text_color"
                    android:layout_height="wrap_content"
                    android:textOn="@string/mtg_uncommon"
                    android:textOff="@string/mtg_uncommon"
                    android:onClick="onToggleClicked" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filter_rare"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/btn_apply_filter"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggle_rare"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textOn="@string/mtg_rare"
                    android:textOff="@string/mtg_rare"
                    android:textColor="@drawable/toggle_text_color"
                    android:onClick="onToggleClicked" />

                <ToggleButton
                    android:id="@+id/toggle_myhtic"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOn="@string/mtg_mythic_rare"
                    android:textOff="@string/mtg_mythic_rare"
                    android:textColor="@drawable/toggle_text_color"
                    android:onClick="onToggleClicked" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_height="40dp"
                android:id="@+id/btn_apply_filter"
                android:background="@drawable/btn_common"
                android:textColor="#FFF"
                android:layout_marginTop="@dimen/margin_divisor_filter"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/apply_filter" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad_container" />

</LinearLayout>
