<RelativeLayout
    android:id="@+id/card_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.dbottillo.mtgsearchfree.view.views.MTGLoader
        android:id="@+id/grid_item_card_loader"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <com.dbottillo.mtgsearchfree.view.views.MTGCardImageView
        android:id="@+id/grid_item_card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
