<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="#F2FFFFFF">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="6dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/player_name"
            android:textColor="@color/action_bar"
            android:singleLine="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            tools:text="Player 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/player_result"
        android:textSize="50sp"
        tools:text="0"
        android:layout_centerInParent="true"
        android:textColor="@color/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <TextView
        android:textSize="20sp"
        android:text="@string/life_counter_max"
        android:layout_toRightOf="@+id/player_result"
        android:layout_alignBaseline="@+id/player_result"
        android:textColor="@color/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:background="#979797" />

</RelativeLayout>
