<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginLeft="@dimen/padding_card_image"
        android:layout_marginRight="@dimen/padding_card_image"
        android:layout_marginTop="@dimen/padding_card_image_half"
        android:layout_marginBottom="@dimen/padding_card_image_half"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_card"
        android:contentDescription="@string/cd_card_image" />

    <ImageButton
        android:id="@+id/lucky_widget_more"
        android:src="@drawable/ic_action_lucky"
        android:background="@color/black_a5"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/cd_again"
        android:layout_height="60dp" />

</RelativeLayout>