<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/life_counter_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        card_view:cardCornerRadius="4dp"
        tools:background="#FF9900">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/player_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text="Ajani" />

                <ImageButton
                    android:id="@+id/player_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cd_edit"
                    android:scaleType="fitXY"
                    android:src="@drawable/sel_edit_grey"
                    android:tint="@color/white" />

                <ImageButton
                    android:id="@+id/player_remove"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cd_remove"
                    android:scaleType="fitXY"
                    android:src="@drawable/sel_trash_grey"
                    android:tint="@color/white" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_life_minus_five"
                    style="@style/BtnLifeCounter.Life"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btn_life_minus_one"
                    android:text="@string/minus_five" />

                <Button
                    android:id="@+id/btn_life_minus_one"
                    style="@style/BtnLifeCounter.Life"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/player_life"
                    android:gravity="center|right"
                    android:text="@string/minus_one" />

                <TextView
                    android:id="@+id/player_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    tools:text="20" />

                <Button
                    android:id="@+id/btn_life_plus_one"
                    style="@style/BtnLifeCounter.Life"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/player_life"
                    android:gravity="center|left"
                    android:text="@string/plus_one" />

                <Button
                    android:id="@+id/btn_life_plus_five"
                    style="@style/BtnLifeCounter.Life"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/btn_life_plus_one"
                    android:text="@string/plus_five" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/life_counter_poison_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_poison_minus_one"
                    style="@style/BtnLifeCounter.Poison"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/player_poison"
                    android:gravity="center|right"
                    android:text="@string/minus_one" />

                <TextView
                    android:id="@+id/player_poison"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    tools:text="10" />

                <Button
                    android:id="@+id/btn_poison_plus_one"
                    style="@style/BtnLifeCounter.Poison"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/player_poison"
                    android:gravity="center|left"
                    android:text="@string/plus_one" />
            </RelativeLayout>

        </LinearLayout>

        <!--</FrameLayout>-->
    </android.support.v7.widget.CardView>
</LinearLayout>
