<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="64dp"
    android:theme="@style/SearchForm"
    tools:background="@color/color_primary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/mtg_toolbar.Transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/search_name_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:hint="@string/search_hint_name"
        android:theme="@style/TextLabel">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_name"
            backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/search_type_input_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_name_input_layout"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:hint="@string/search_hint_type"
        android:theme="@style/TextLabel">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_types"
            backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_below="@+id/search_type_input_layout"
        android:id="@+id/search_set"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/search_cmc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_set"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_cmc_title"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/search_cmc_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="gone"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_cmc"
            backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_pt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_cmc_container"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_power_title"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/search_power_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="gone"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_power"
            backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_toughness_title"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/search_toughness_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="gone"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_tough"
            backgroundTint="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_color1_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_pt_container"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/white"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_u"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/blue"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_color2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_color1_container"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/black"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/red"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_color3_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_color2_container"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/green"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/multicolor"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_color4_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_color3_container"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_nm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no_multi"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sarch_rarity1_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_color4_container"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_common"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search_common"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_uncommon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search_uncommon"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sarch_rarity2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sarch_rarity1_container"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_rare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search_rare"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_mythic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search_mythic"
            android:textColor="@color/white"/>

    </LinearLayout>


    <!--<FrameLayout
        android:id="@+id/search_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_pt_container"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp">

        <include layout="@layout/filter_panel"/>
    </FrameLayout>-->

</RelativeLayout>