<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/base_margin"
    android:paddingRight="@dimen/base_margin"
    android:theme="@style/MTG.Search"
    tools:background="@color/color_primary">

    <TextView
        android:id="@+id/search_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/search_card_title"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/search_name"
        style="@style/MTG.EditText"
        android:singleLine="true"
        android:layout_below="@id/search_name_title"
        android:hint="@string/search_hint_name"/>

    <TextView
        android:id="@+id/search_types_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_name"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/search_card_types"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/search_types"
        backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@id/search_types_title"
        android:hint="@string/search_hint_type"
        android:textColor="@color/white"
        android:textColorHint="@color/color_primary_light"/>

    <TextView
        android:id="@+id/search_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_types"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/search_card_text"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/search_text"
        backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_below="@id/search_text_title"
        android:hint="@string/search_hint_text"
        android:textColor="@color/white"
        android:textColorHint="@color/color_primary_light"/>

    <TextView
        android:id="@+id/search_set_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_text"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="@dimen/base_margin"
        android:text="@string/search_set_title"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <Spinner
        android:id="@+id/search_set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_set_title"
        android:layout_marginTop="@dimen/base_margin"/>

    <View
        android:id="@+id/search_set_divisor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_set"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/search_cmc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_set_divisor"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_cmc_title"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/search_cmc_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="gone"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_cmc"
            style="@style/MTG.EditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:digits="0123456789"
            android:hint="@string/search_hint_numbers"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_pt_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_cmc_container"
        android:layout_marginLeft="@dimen/base_margin"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_marginTop="@dimen/base_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_power_title"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/search_power_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="gone"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_power"
            style="@style/MTG.EditText"
            android:layout_width="0dp"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_weight="1"
            android:digits="0123456789"
            android:hint="@string/search_hint_numbers"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_margin"
            android:text="@string/search_toughness_title"
            android:textColor="@color/white"/>

        <Spinner
            android:id="@+id/search_toughness_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="gone"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/search_tough"
            style="@style/MTG.EditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:digits="0123456789"
            android:hint="@string/search_hint_numbers"
            android:inputType="number"/>

    </LinearLayout>

    <TextView
        android:id="@+id/search_color_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_pt_container"
        android:layout_marginTop="@dimen/base_margin"
        android:gravity="center_horizontal"
        android:text="@string/search_color_title"
        android:textColor="@color/white"/>

    <View
        android:id="@+id/search_color_divisor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_color_title"
        android:layout_marginTop="4dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/search_color1_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_color_divisor"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/white"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_u"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/blue"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_color2_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_color1_container"
        android:layout_marginTop="@dimen/base_margin"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/black"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_r"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/red"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_color3_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_color2_container"
        android:layout_marginTop="@dimen/base_margin"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_g"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/green"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/multicolor"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_color4_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_color3_container"
        android:layout_marginTop="@dimen/base_margin"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_nm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no_multi"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/search_rarity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_color4_container"
        android:layout_marginTop="@dimen/base_margin"
        android:gravity="center_horizontal"
        android:text="@string/search_rarity_title"
        android:textColor="@color/white"/>

    <View
        android:id="@+id/search_rarity_divisor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/search_rarity_title"
        android:layout_marginTop="4dp"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/search_rarity1_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_rarity_divisor"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_common"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search_common"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_uncommon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search_uncommon"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_rarity1_container"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="@dimen/base_margin"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_rare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search_rare"
            android:textColor="@color/white"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/search_mythic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search_mythic"
            android:textColor="@color/white"/>

    </LinearLayout>


</RelativeLayout>