<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <TextView
        android:textColor="#222"
        android:textSize="14sp"
        android:text="@string/search_limit"
        android:id="@+id/more_result"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <TextView
        android:textColor="#555"
        android:textSize="14sp"
        android:text="@string/search_open_play"
        android:id="@+id/open_play_store_text"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_common"
        android:layout_marginTop="5dp"
        android:textColor="#FFF"
        android:id="@+id/open_play_store"
        android:text="@string/to_premium_btn"/>

</LinearLayout>
