<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/fragment_card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/price_container"
        android:background="@color/white"
        tools:ignore="UnknownIdInLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/image_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:minHeight="200dp">

                <ImageView
                    android:id="@+id/image_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/padding_card_image_half"
                    android:layout_marginLeft="@dimen/padding_card_image"
                    android:layout_marginRight="@dimen/padding_card_image"
                    android:layout_marginTop="@dimen/padding_card_image_half"
                    android:contentDescription="@string/cd_card_image"
                    android:scaleType="center" />

                <LinearLayout
                    android:id="@+id/image_card_retry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_load_image"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/image_card_retry_btn"
                        style="@style/BtnGeneric"
                        android:padding="@dimen/base_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/image_retry" />
                </LinearLayout>

                <com.dbottillo.mtgsearchfree.ui.views.MTGLoader
                    android:id="@+id/image_card_loader"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:visibility="visible"
                    tools:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp" />

                <ImageButton
                    android:id="@+id/card_flip"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="@dimen/base_margin"
                    android:contentDescription="@string/cd_flip_card"
                    app:srcCompat="@drawable/ic_swap_horiz"
                    android:tint="@android:color/white"
                    android:background="@drawable/btn_oval_accent"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/detail_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_card_container"
                android:padding="20dp"/>

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/card_price" />


</RelativeLayout>