apply plugin: 'java-library'
apply plugin: "kotlin"
apply from: '../dependencies-versions.gradle'

dependencies {
    compileOnly "com.android.tools.lint:lint-api:$versions.lint"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    testImplementation "com.android.tools.lint:lint:$versions.lint"
    testImplementation "com.android.tools.lint:lint-tests:$versions.lint"
    testImplementation "com.google.truth:truth:$versions.truth"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.dbottillo.mtgsearchfree.lintrules.IssueRegistry')
    }
}