<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="8dp"
        app:title="@string/open_debug" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/debug_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/clear_preferences"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_margin"
                android:text="Clear app preferences"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/create_db"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_margin"
                android:text="@string/action_create_db"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fill_decks"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_margin"
                android:text="@string/action_fill_decks"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/create_fav"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_margin"
                android:text="@string/action_create_fav"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/crash"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_margin"
                android:text="@string/action_crash"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/send_db"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_margin"
                android:text="@string/action_send_db"
                tools:ignore="HardcodedText" />


            <TextView
                android:id="@+id/copy_db"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_margin"
                android:text="@string/action_copy_db"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/delete_favs"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_margin"
                android:text="Delete favs"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/delete_decks"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start|center_vertical"
                android:padding="@dimen/base_margin"
                android:text="Delete decks"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
